[107890.541143] ——systemd[#1]
[107890.541144]     |——systemd-journal[#240]
[107890.541145]     |——systemd-udevd[#275]
[107890.541146]     |   |——systemd-udevd[#16159]
[107890.541147]     |——rsyslogd[#491]
[107890.541147]     |——accounts-daemon[#494]
[107890.541148]     |——cron[#497]
[107890.541149]     |——systemd-logind[#498]
[107890.541150]     |——smartd[#501]
[107890.541150]     |——ModemManager[#502]
[107890.541151]     |——dbus-daemon[#503]
[107890.541152]     |——NetworkManager[#533]
[107890.541152]     |   |——dhclient[#820]
[107890.541153]     |   |——dhclient[#1236]
[107890.541154]     |——polkitd[#546]
[107890.541155]     |——irqbalance[#560]
[107890.541155]     |——lightdm[#685]
[107890.541156]     |   |——Xorg[#710]
[107890.541157]     |   |——lightdm[#1419]
[107890.541157]     |   |   |——x-session-manag[#1444]
[107890.541159]     |   |   |   |——xbrlapi[#1482]
[107890.541160]     |   |   |   |——ssh-agent[#1577]
[107890.541161]     |   |   |   |——fcitx[#1590]
[107890.541162]     |   |   |   |——xfwm4[#1621]
[107890.541163]     |   |   |   |——xfce4-panel[#1626]
[107890.541164]     |   |   |   |   |——panel-6-systray[#1691]
[107890.541165]     |   |   |   |   |——panel-2-actions[#1699]
[107890.541167]     |   |   |   |——xfdesktop[#1644]
[107890.541168]     |   |   |   |——zeitgeist-datah[#1756]
[107890.541169]     |   |   |   |——light-locker[#1799]
[107890.541170]     |   |   |   |——nm-applet[#1801]
[107890.541171]     |   |   |   |——tracker-extract[#1831]
[107890.541173]     |   |   |   |——tracker-miner-u[#1844]
[107890.541174]     |   |   |   |——tracker-miner-a[#1866]
[107890.541175]     |——agetty[#688]
[107890.541176]     |——vmware-usbarbit[#621]
[107890.541176]     |——vmware-vmblock-[#790]
[107890.541177]     |——vmnet-bridge[#813]
[107890.541178]     |——vmnet-netifup[#823]
[107890.541179]     |——vmnet-dhcpd[#843]
[107890.541179]     |——vmnet-natd[#862]
[107890.541180]     |——vmnet-netifup[#867]
[107890.541181]     |——vmnet-dhcpd[#879]
[107890.541181]     |——vmware-authdlau[#908]
[107890.541182]     |——vmware-hostd[#1374]
[107890.541183]     |——systemd[#1425]
[107890.541183]     |   |——(sd-pam)[#1429]
[107890.541184]     |   |——dbus-daemon[#1452]
[107890.541185]     |   |——dconf-service[#1472]
[107890.541186]     |   |——at-spi-bus-laun[#1595]
[107890.541187]     |   |   |——dbus-daemon[#1603]
[107890.541188]     |   |——at-spi2-registr[#1606]
[107890.541189]     |   |——xfconfd[#1614]
[107890.541190]     |   |——gvfsd[#1630]
[107890.541191]     |   |——gvfsd-fuse[#1635]
[107890.541192]     |   |——gvfs-udisks2-vo[#1672]
[107890.541193]     |   |——gvfsd-trash[#1694]
[107890.541194]     |   |——gvfsd-metadata[#1702]
[107890.541194]     |   |——gconfd-2[#1708]
[107890.541195]     |   |——zeitgeist-daemo[#1806]
[107890.541196]     |   |——zeitgeist-fts[#1822]
[107890.541197]     |   |——tracker-store[#1852]
[107890.541198]     |   |——Thunar[#11326]
[107890.541199]     |   |——FoxitReader[#15872]
[107890.541199]     |   |——mousepad[#19612]
[107890.541200]     |   |——wps[#21818]
[107890.541201]     |   |   |——wps[#21821]
[107890.541202]     |   |——eog[#26913]
[107890.541203]     |——fcitx[#1592]
[107890.541204]     |——dbus-daemon[#1604]
[107890.541205]     |——fcitx-dbus-watc[#1618]
[107890.541205]     |——gpg-agent[#1620]
[107890.541206]     |——xfsettingsd[#1642]
[107890.541207]     |   |——xfrun4[#2330]
[107890.541208]     |   |   |——vmware[#16032]
[107890.541209]     |   |   |——wine-qqintl[#27038]
[107890.541210]     |   |   |   |——QQ.exe[#27039]
[107890.541211]     |   |——xfce4-terminal[#15972]
[107890.541212]     |   |   |——zsh[#15977]
[107890.541213]     |   |   |   |——make[#15796]
[107890.541214]     |   |   |   |   |——insmod[#16158]
[107890.541215]     |   |   |——zsh[#8114]
[107890.541216]     |——upowerd[#1648]
[107890.541217]     |——xfce4-power-man[#1667]
[107890.541217]     |——udisksd[#1676]
[107890.541218]     |——sogou-qimpanel-[#1716]
[107890.541219]     |——sogou-qimpanel[#1718]
[107890.541219]     |——vmware-tray[#3222]
[107890.541220]     |——packagekitd[#9285]
[107890.541221]     |——apache2[#9676]
[107890.541221]     |   |——apache2[#13520]
[107890.541222]     |   |——apache2[#13521]
[107890.541223]     |   |——apache2[#13522]
[107890.541224]     |   |——apache2[#13523]
[107890.541225]     |   |——apache2[#13524]
[107890.541226]     |   |——apache2[#13525]
[107890.541226]     |   |——apache2[#18224]
[107890.541227]     |——chrome[#14318]
[107890.541228]     |   |——cat[#14323]
[107890.541229]     |   |——cat[#14324]
[107890.541230]     |   |——chrome[#14326]
[107890.541231]     |   |   |——nacl_helper[#14327]
[107890.541232]     |   |   |——chrome[#14384]
[107890.541233]     |   |   |——chrome[#14390]
[107890.541234]     |   |   |——chrome[#14396]
[107890.541235]     |   |   |——chrome[#14403]
[107890.541236]     |   |   |——chrome[#14404]
[107890.541237]     |   |   |——chrome[#15079]
[107890.541238]     |   |   |——chrome[#15806]
[107890.541239]     |   |   |——chrome[#17339]
[107890.541239]     |   |   |——chrome[#21101]
[107890.541240]     |   |   |——chrome[#21930]
[107890.541241]     |   |   |——chrome[#22782]
[107890.541242]     |   |   |——chrome[#677]
[107890.541243]     |   |   |——chrome[#9838]
[107890.541244]     |——pcscd[#16536]
[107890.541245]     |——sublime_text[#18486]
[107890.541246]     |   |——plugin_host[#18496]
[107890.541246]     |——vmware-vmx[#20561]
[107890.541247]     |   |——thnuclnt[#20575]
[107890.541248]     |   |   |——thnuclnt[#20588]
[107890.541249]     |   |   |——thnuclnt[#20590]
[107890.541250]     |   |   |   |——thnuclnt[#20591]
[107890.541251]     |   |   |   |   |——thnuclnt[#20592]
[107890.541252]     |   |   |   |   |——thnuclnt[#20593]
[107890.541254]     |——wineserver[#27042]
[107890.541254]     |——services.exe[#27048]
[107890.541255]     |——winedevice.exe[#27052]
[107890.541256]     |——plugplay.exe[#27061]
[107890.541257]     |——explorer.exe[#27067]
[107890.541259] ——kthreadd[#2]
[107890.541260]     |——ksoftirqd/0[#3]
[107890.541262]     |——kworker/0:0H[#5]
[107890.541265]     |——rcu_sched[#7]
[107890.541267]     |——rcu_bh[#8]
[107890.541269]     |——migration/0[#9]
[107890.541271]     |——lru-add-drain[#10]
[107890.541272]     |——watchdog/0[#11]
[107890.541273]     |——cpuhp/0[#12]
[107890.541274]     |——cpuhp/1[#13]
[107890.541274]     |——watchdog/1[#14]
[107890.541276]     |——migration/1[#15]
[107890.541276]     |——ksoftirqd/1[#16]
[107890.541277]     |——kworker/1:0H[#18]
[107890.541277]     |——cpuhp/2[#19]
[107890.541278]     |——watchdog/2[#20]
[107890.541279]     |——migration/2[#21]
[107890.541279]     |——ksoftirqd/2[#22]
[107890.541280]     |——kworker/2:0H[#24]
[107890.541280]     |——cpuhp/3[#25]
[107890.541281]     |——watchdog/3[#26]
[107890.541282]     |——migration/3[#27]
[107890.541282]     |——ksoftirqd/3[#28]
[107890.541283]     |——kworker/3:0H[#30]
[107890.541283]     |——kdevtmpfs[#31]
[107890.541284]     |——netns[#32]
[107890.541285]     |——khungtaskd[#33]
[107890.541285]     |——oom_reaper[#34]
[107890.541286]     |——writeback[#35]
[107890.541286]     |——kcompactd0[#36]
[107890.541287]     |——ksmd[#38]
[107890.541288]     |——khugepaged[#39]
[107890.541288]     |——crypto[#40]
[107890.541289]     |——kintegrityd[#41]
[107890.541290]     |——bioset[#42]
[107890.541290]     |——kblockd[#43]
[107890.541291]     |——devfreq_wq[#44]
[107890.541292]     |——watchdogd[#45]
[107890.541292]     |——kswapd0[#47]
[107890.541293]     |——vmstat[#48]
[107890.541293]     |——kthrotld[#58]
[107890.541294]     |——ipv6_addrconf[#60]
[107890.541295]     |——deferwq[#61]
[107890.541295]     |——acpi_thermal_pm[#95]
[107890.541296]     |——ata_sff[#106]
[107890.541297]     |——kpsmoused[#107]
[107890.541297]     |——scsi_eh_0[#142]
[107890.541298]     |——scsi_tmf_0[#143]
[107890.541299]     |——scsi_eh_1[#144]
[107890.541299]     |——scsi_tmf_1[#145]
[107890.541300]     |——scsi_eh_2[#146]
[107890.541301]     |——scsi_tmf_2[#147]
[107890.541301]     |——scsi_eh_3[#148]
[107890.541302]     |——scsi_tmf_3[#149]
[107890.541302]     |——scsi_eh_4[#150]
[107890.541303]     |——scsi_tmf_4[#151]
[107890.541304]     |——scsi_eh_5[#152]
[107890.541304]     |——scsi_tmf_5[#153]
[107890.541305]     |——bioset[#161]
[107890.541306]     |——kworker/0:1H[#163]
[107890.541307]     |——jbd2/sda2-8[#195]
[107890.541307]     |——ext4-rsv-conver[#196]
[107890.541308]     |——kworker/2:1H[#209]
[107890.541309]     |——kworker/3:1H[#224]
[107890.541309]     |——kworker/1:1H[#225]
[107890.541310]     |——kauditd[#246]
[107890.541310]     |——irq/123-mei_me[#313]
[107890.541311]     |——led_workqueue[#326]
[107890.541312]     |——i915/signal:0[#332]
[107890.541313]     |——i915/signal:1[#333]
[107890.541313]     |——i915/signal:2[#334]
[107890.541314]     |——i915/signal:4[#335]
[107890.541315]     |——kvm-irqfd-clean[#339]
[107890.541315]     |——kworker/2:2[#9813]
[107890.541316]     |——kworker/2:0[#13490]
[107890.541317]     |——kworker/0:2[#16031]
[107890.541317]     |——kworker/1:1[#20997]
[107890.541318]     |——kworker/3:0[#21345]
[107890.541319]     |——kworker/1:0[#21347]
[107890.541319]     |——kworker/0:1[#2233]
[107890.541320]     |——kworker/3:1[#5391]
[107890.541321]     |——kworker/u8:1[#9582]
[107890.541321]     |——kworker/u8:2[#9990]
[107890.541322]     |——kworker/u8:0[#12388]
[107890.541323] the number of process is 214
[107900.594434] list_process_exit(),line 45
